# File Exemple

A file of examples was provided along with the statement, which can be used to test 
your code. To gain access to puzzles example, should copy the file provided for 
same directory where your project, and should put the following instructions at the beginning 
of your project.

```
(load (compile-file “exemplos.lisp”))
```

The file examples provided also implements a function that can be used to draw 
an array Fill-a-Pix resolved on the screen.

For example, the following statement is made:

```
(draw-fill-a-pix (resolve-best e2))
```
